<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>





<div id="two">
    <video style="width: 100%;max-width: 1000px;height: auto;" id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="https://hiyeum.github.io/test2/gelpen.mov">
        </video>
</div>
<div id="two">
    <video style="width: 100%;max-width: 1000px;height: auto;" id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="https://hiyeum.github.io/test2/slimpen.mov">
        </video>
</div>
<div id="two">
    <video style="width: 100%;max-width: 1000px;height: auto;" id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="https://hiyeum.github.io/test2/ballpen.mov">
        </video>
</div>
<div id="two">
    <video style="width: 100%;max-width: 1000px;height: auto;" id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="https://hiyeum.github.io/test2/slim.mov">
        </video>
</div>
<div id="two">
    <video style="width: 100%;max-width: 1000px;height: auto;" id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="https://hiyeum.github.io/test2/classic.mov">
        </video>
</div>


</html>